### URL与视图函数的映射

###  传递参数：
传递参数的语法是：'/<参数名>/'，然后在视图函数中，也要定义同名的参数。


###  参数的数据类型：
1、如果没有指定具体的数据类型，那么默认就是使用‘string’数据类型；
2、‘int’数据类型只能传递‘int’类型，‘float’同理；
3、‘path’数据类型和‘string’类型类似，都是可以接受任意的字符串，但是前者可以接受路径，也就是可以包含斜杠；
4、‘uuid’数据类型只能接受符合 uuid 的字符串，uuid 是一个唯一的字符串，一般可以用来作为表的主键；
5、‘any’数据类型可以在一个 url 中指定多个路径，例如：
    '''
    @app.route('/<any(blog,user):url_path>/<id>/')
    def detail(url_path, id):
        if url_path == 'blog':
            return '博客的id是：%s' % id
        if url_path == 'user':
            return '用户的id是：%s' % id
    '''


###  接收用户传递的参数：
1、第一种：使用 path 的形式（将参数嵌入到路径中），如上；
2、第二种：使用查询字符串的方式，就是通过‘?key=value’的形式传递，如：
    '''
    #https://www.baidu.com/d/?username=lifeng&psw=123
    @app.route('/d/')
    def d():
        username = request.args.get('username')
        psw = request.args.get('psw')
        return '用户名是：%s'%username + '密码是：%s'%psw
    '''
3、如果页面想做’SEO‘优化，就是被搜索引擎搜索到，推荐使用第一种；
   如果不在乎搜索引擎优化，可使用第二种。